<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AFP">
    <Key>
      <PropertyRef Name="IdAFP" />
    </Key>
    <Property Name="IdAFP" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="IdFamilia" Type="int" Nullable="false" />
    <Property Name="IdTasa" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ahorros" Type="float" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="IdFamilia" />
    </Key>
    <Property Name="IdFamilia" Type="int" Nullable="false" />
    <Property Name="NombreGeneral" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadIntegrantes" Type="int" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="IdGasto" />
    </Key>
    <Property Name="IdGasto" Type="int" Nullable="false" />
    <Property Name="IdTipoGasto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="IdFamilia" Type="int" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Impuestos">
    <Key>
      <PropertyRef Name="IdImpuesto" />
    </Key>
    <Property Name="IdImpuesto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="IdMiembro" />
    </Key>
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocupacion">
    <Key>
      <PropertyRef Name="IdOcupacion" />
    </Key>
    <Property Name="IdOcupacion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CantDias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdFamilia" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="CantSueldosAño" Type="int" />
    <Property Name="SueldoNeto" Type="float" Nullable="false" />
    <Property Name="SueldoBruto" Type="float" Nullable="false" />
    <Property Name="IdAFP" Type="int" />
    <Property Name="IdImpuesto" Type="int" />
    <Property Name="IdOcupacion" Type="int" />
  </EntityType>
  <EntityType Name="Tasa">
    <Key>
      <PropertyRef Name="IdTasa" />
    </Key>
    <Property Name="IdTasa" Type="int" Nullable="false" />
    <Property Name="IdPeriodo" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Gasto">
    <Key>
      <PropertyRef Name="IdTipoGasto" />
    </Key>
    <Property Name="IdTipoGasto" Type="int" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cuenta__IdFamili__2B3F6F97">
    <End Role="Familia" Type="Self.Familia" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="IdFamilia" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__IdTasa__2C3393D0">
    <End Role="Tasa" Type="Self.Tasa" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasa">
        <PropertyRef Name="IdTasa" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdTasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__IdFamilia__286302EC">
    <End Role="Familia" Type="Self.Familia" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="IdFamilia" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__IdTipoGas__29572725">
    <End Role="Tipo_Gasto" Type="Self.Tipo_Gasto" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Gasto">
        <PropertyRef Name="IdTipoGasto" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdTipoGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdAFP__25869641">
    <End Role="AFP" Type="Self.AFP" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFP">
        <PropertyRef Name="IdAFP" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdAFP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdFamil__239E4DCF">
    <End Role="Familia" Type="Self.Familia" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="IdFamilia" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdImpue__267ABA7A">
    <End Role="Impuestos" Type="Self.Impuestos" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuestos">
        <PropertyRef Name="IdImpuesto" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdImpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdMiemb__276EDEB3">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdOcupa__24927208">
    <End Role="Ocupacion" Type="Self.Ocupacion" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocupacion">
        <PropertyRef Name="IdOcupacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdOcupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasa__IdPeriodo__2A4B4B5E">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Tasa" Type="Self.Tasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="Tasa">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CashFlowModelStoreContainer">
    <EntitySet Name="AFP" EntityType="Self.AFP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familia" EntityType="Self.Familia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impuestos" EntityType="Self.Impuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocupacion" EntityType="Self.Ocupacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasa" EntityType="Self.Tasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Gasto" EntityType="Self.Tipo_Gasto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cuenta__IdFamili__2B3F6F97" Association="Self.FK__Cuenta__IdFamili__2B3F6F97">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__IdTasa__2C3393D0" Association="Self.FK__Cuenta__IdTasa__2C3393D0">
      <End Role="Tasa" EntitySet="Tasa" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__IdFamilia__286302EC" Association="Self.FK__Gasto__IdFamilia__286302EC">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__IdTipoGas__29572725" Association="Self.FK__Gasto__IdTipoGas__29572725">
      <End Role="Tipo_Gasto" EntitySet="Tipo_Gasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdAFP__25869641" Association="Self.FK__Persona__IdAFP__25869641">
      <End Role="AFP" EntitySet="AFP" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdFamil__239E4DCF" Association="Self.FK__Persona__IdFamil__239E4DCF">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdImpue__267ABA7A" Association="Self.FK__Persona__IdImpue__267ABA7A">
      <End Role="Impuestos" EntitySet="Impuestos" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdMiemb__276EDEB3" Association="Self.FK__Persona__IdMiemb__276EDEB3">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdOcupa__24927208" Association="Self.FK__Persona__IdOcupa__24927208">
      <End Role="Ocupacion" EntitySet="Ocupacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasa__IdPeriodo__2A4B4B5E" Association="Self.FK__Tasa__IdPeriodo__2A4B4B5E">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Tasa" EntitySet="Tasa" />
    </AssociationSet>
  </EntityContainer>
</Schema>