<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CashFlowModelStoreContainer" CdmEntityContainer="CashFlowEntities">
    <EntitySetMapping Name="AFP">
      <EntityTypeMapping TypeName="CashFlowModel.AFP">
        <MappingFragment StoreEntitySet="AFP">
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="CashFlowModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="CuentaId" ColumnName="CuentaId" />
          <ScalarProperty Name="FamiliaId" ColumnName="FamiliaId" />
          <ScalarProperty Name="TasaId" ColumnName="TasaId" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Ahorro" ColumnName="Ahorro" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="TerminosCondiciones" ColumnName="TerminosCondiciones" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familia">
      <EntityTypeMapping TypeName="CashFlowModel.Familia">
        <MappingFragment StoreEntitySet="Familia">
          <ScalarProperty Name="FamiliaId" ColumnName="FamiliaId" />
          <ScalarProperty Name="NombreGeneral" ColumnName="NombreGeneral" />
          <ScalarProperty Name="CantidadIntegrantes" ColumnName="CantidadIntegrantes" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gasto">
      <EntityTypeMapping TypeName="CashFlowModel.Gasto">
        <MappingFragment StoreEntitySet="Gasto">
          <ScalarProperty Name="GastoId" ColumnName="GastoId" />
          <ScalarProperty Name="TipoGastoId" ColumnName="TipoGastoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FaimliaId" ColumnName="FaimliaId" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Impuesto">
      <EntityTypeMapping TypeName="CashFlowModel.Impuesto">
        <MappingFragment StoreEntitySet="Impuesto">
          <ScalarProperty Name="ImpuestoId" ColumnName="ImpuestoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miembro">
      <EntityTypeMapping TypeName="CashFlowModel.Miembro">
        <MappingFragment StoreEntitySet="Miembro">
          <ScalarProperty Name="MiembroId" ColumnName="MiembroId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocupacion">
      <EntityTypeMapping TypeName="CashFlowModel.Ocupacion">
        <MappingFragment StoreEntitySet="Ocupacion">
          <ScalarProperty Name="OcupacionId" ColumnName="OcupacionId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="CashFlowModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="PeriodoId" ColumnName="PeriodoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CantDias" ColumnName="CantDias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="CashFlowModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FamiliaId" ColumnName="FamiliaId" />
          <ScalarProperty Name="MiembroId" ColumnName="MiembroId" />
          <ScalarProperty Name="SueldoAnio" ColumnName="SueldoAnio" />
          <ScalarProperty Name="SueldoNeto" ColumnName="SueldoNeto" />
          <ScalarProperty Name="SueldoBruto" ColumnName="SueldoBruto" />
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="ImpuestoId" ColumnName="ImpuestoId" />
          <ScalarProperty Name="OcupacionId" ColumnName="OcupacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasa">
      <EntityTypeMapping TypeName="CashFlowModel.Tasa">
        <MappingFragment StoreEntitySet="Tasa">
          <ScalarProperty Name="TasaId" ColumnName="TasaId" />
          <ScalarProperty Name="PeriodoId" ColumnName="PeriodoId" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGasto">
      <EntityTypeMapping TypeName="CashFlowModel.TipoGasto">
        <MappingFragment StoreEntitySet="TipoGasto">
          <ScalarProperty Name="TipoGastoId" ColumnName="TipoGastoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>