<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AFP">
    <Key>
      <PropertyRef Name="AFPId" />
    </Key>
    <Property Name="AFPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
    <Property Name="Seguro" Type="float" Nullable="false" />
    <Property Name="Comision" Type="float" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="BancoId" />
    </Key>
    <Property Name="BancoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tasa" Type="float" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaId" />
    </Key>
    <Property Name="CuentaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="TerminosCondiciones" Type="int" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="FamiliaId" />
    </Key>
    <Property Name="FamiliaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGeneral" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadIntegrantes" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="300" />
    <Property Name="CuentaId" Type="int" />
    <Property Name="Ahorro" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="GastoId" />
    </Key>
    <Property Name="GastoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoGastoId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FaimliaId" Type="int" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="PersonaId" Type="int" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="ImpuestoId" />
    </Key>
    <Property Name="ImpuestoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="IngresoId" />
    </Key>
    <Property Name="IngresoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FamiliaId" Type="int" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="PersonaId" Type="int" />
    <Property Name="Tipo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="MiembroId" />
    </Key>
    <Property Name="MiembroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ocupacion">
    <Key>
      <PropertyRef Name="OcupacionId" />
    </Key>
    <Property Name="OcupacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="PeriodoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantDias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FamiliaId" Type="int" />
    <Property Name="MiembroId" Type="int" />
    <Property Name="SueldoAnio" Type="float" />
    <Property Name="SueldoNeto" Type="float" />
    <Property Name="SueldoBruto" Type="float" />
    <Property Name="AFPId" Type="int" />
    <Property Name="ImpuestoId" Type="int" />
    <Property Name="OcupacionId" Type="int" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
    <Property Name="Essalud" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="TipoGastoId" />
    </Key>
    <Property Name="TipoGastoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Familia_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaId" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="CuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Familia">
    <End Role="Familia" Type="Self.Familia" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="FaimliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_TipoGasto">
    <End Role="TipoGasto" Type="Self.TipoGasto" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="TipoGastoId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="TipoGastoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Familia">
    <End Role="Familia" Type="Self.Familia" Multiplicity="0..1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="FamiliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_AFP">
    <End Role="AFP" Type="Self.AFP" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFP">
        <PropertyRef Name="AFPId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="AFPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Familia">
    <End Role="Familia" Type="Self.Familia" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="FamiliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Impuesto">
    <End Role="Impuesto" Type="Self.Impuesto" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuesto">
        <PropertyRef Name="ImpuestoId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ImpuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Miembro">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="MiembroId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="MiembroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Ocupacion">
    <End Role="Ocupacion" Type="Self.Ocupacion" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocupacion">
        <PropertyRef Name="OcupacionId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="OcupacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CashFlowModelStoreContainer">
    <EntitySet Name="AFP" EntityType="Self.AFP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familia" EntityType="Self.Familia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impuesto" EntityType="Self.Impuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocupacion" EntityType="Self.Ocupacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoGasto" EntityType="Self.TipoGasto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Familia_Cuenta" Association="Self.FK_Familia_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Familia" Association="Self.FK_Gasto_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Persona" Association="Self.FK_Gasto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_TipoGasto" Association="Self.FK_Gasto_TipoGasto">
      <End Role="TipoGasto" EntitySet="TipoGasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Familia" Association="Self.FK_Ingreso_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Persona" Association="Self.FK_Ingreso_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_AFP" Association="Self.FK_Persona_AFP">
      <End Role="AFP" EntitySet="AFP" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Familia" Association="Self.FK_Persona_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Impuesto" Association="Self.FK_Persona_Impuesto">
      <End Role="Impuesto" EntitySet="Impuesto" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Miembro" Association="Self.FK_Persona_Miembro">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Ocupacion" Association="Self.FK_Persona_Ocupacion">
      <End Role="Ocupacion" EntitySet="Ocupacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>