<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CashFlowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AFP" EntityType="CashFlowModel.AFP" />
    <EntitySet Name="Banco" EntityType="CashFlowModel.Banco" />
    <EntitySet Name="Cuenta" EntityType="CashFlowModel.Cuenta" />
    <EntitySet Name="Familia" EntityType="CashFlowModel.Familia" />
    <EntitySet Name="Gasto" EntityType="CashFlowModel.Gasto" />
    <EntitySet Name="Impuesto" EntityType="CashFlowModel.Impuesto" />
    <EntitySet Name="Ingreso" EntityType="CashFlowModel.Ingreso" />
    <EntitySet Name="Miembro" EntityType="CashFlowModel.Miembro" />
    <EntitySet Name="Ocupacion" EntityType="CashFlowModel.Ocupacion" />
    <EntitySet Name="Periodo" EntityType="CashFlowModel.Periodo" />
    <EntitySet Name="Persona" EntityType="CashFlowModel.Persona" />
    <EntitySet Name="TipoGasto" EntityType="CashFlowModel.TipoGasto" />
    <AssociationSet Name="FK_Persona_AFP" Association="CashFlowModel.FK_Persona_AFP">
      <End Role="AFP" EntitySet="AFP" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Cuenta" Association="CashFlowModel.FK_Familia_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Familia" Association="CashFlowModel.FK_Gasto_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Familia" Association="CashFlowModel.FK_Ingreso_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Familia" Association="CashFlowModel.FK_Persona_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Persona" Association="CashFlowModel.FK_Gasto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_TipoGasto" Association="CashFlowModel.FK_Gasto_TipoGasto">
      <End Role="TipoGasto" EntitySet="TipoGasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Impuesto" Association="CashFlowModel.FK_Persona_Impuesto">
      <End Role="Impuesto" EntitySet="Impuesto" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Persona" Association="CashFlowModel.FK_Ingreso_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Miembro" Association="CashFlowModel.FK_Persona_Miembro">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Ocupacion" Association="CashFlowModel.FK_Persona_Ocupacion">
      <End Role="Ocupacion" EntitySet="Ocupacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AFP">
    <Key>
      <PropertyRef Name="AFPId" />
    </Key>
    <Property Name="AFPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Porcentaje" Type="Double" Nullable="false" />
    <Property Name="Seguro" Type="Double" Nullable="false" />
    <Property Name="Comision" Type="Double" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Persona_AFP" FromRole="AFP" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="BancoId" />
    </Key>
    <Property Name="BancoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tasa" Type="Double" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaId" />
    </Key>
    <Property Name="CuentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TerminosCondiciones" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Familia" Relationship="CashFlowModel.FK_Familia_Cuenta" FromRole="Cuenta" ToRole="Familia" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="FamiliaId" />
    </Key>
    <Property Name="FamiliaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGeneral" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CantidadIntegrantes" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CuentaId" Type="Int32" />
    <Property Name="Ahorro" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="CashFlowModel.FK_Familia_Cuenta" FromRole="Familia" ToRole="Cuenta" />
    <NavigationProperty Name="Gasto" Relationship="CashFlowModel.FK_Gasto_Familia" FromRole="Familia" ToRole="Gasto" />
    <NavigationProperty Name="Ingreso" Relationship="CashFlowModel.FK_Ingreso_Familia" FromRole="Familia" ToRole="Ingreso" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Persona_Familia" FromRole="Familia" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="GastoId" />
    </Key>
    <Property Name="GastoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoGastoId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FaimliaId" Type="Int32" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="PersonaId" Type="Int32" />
    <NavigationProperty Name="Familia" Relationship="CashFlowModel.FK_Gasto_Familia" FromRole="Gasto" ToRole="Familia" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Gasto_Persona" FromRole="Gasto" ToRole="Persona" />
    <NavigationProperty Name="TipoGasto" Relationship="CashFlowModel.FK_Gasto_TipoGasto" FromRole="Gasto" ToRole="TipoGasto" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="ImpuestoId" />
    </Key>
    <Property Name="ImpuestoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Porcentaje" Type="Double" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Persona_Impuesto" FromRole="Impuesto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="IngresoId" />
    </Key>
    <Property Name="IngresoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FamiliaId" Type="Int32" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="PersonaId" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Familia" Relationship="CashFlowModel.FK_Ingreso_Familia" FromRole="Ingreso" ToRole="Familia" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Ingreso_Persona" FromRole="Ingreso" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="MiembroId" />
    </Key>
    <Property Name="MiembroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Persona_Miembro" FromRole="Miembro" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Ocupacion">
    <Key>
      <PropertyRef Name="OcupacionId" />
    </Key>
    <Property Name="OcupacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="CashFlowModel.FK_Persona_Ocupacion" FromRole="Ocupacion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="PeriodoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CantDias" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FamiliaId" Type="Int32" />
    <Property Name="MiembroId" Type="Int32" />
    <Property Name="SueldoAnio" Type="Double" />
    <Property Name="SueldoNeto" Type="Double" />
    <Property Name="SueldoBruto" Type="Double" />
    <Property Name="AFPId" Type="Int32" />
    <Property Name="ImpuestoId" Type="Int32" />
    <Property Name="OcupacionId" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Essalud" Type="Double" Nullable="false" />
    <NavigationProperty Name="AFP" Relationship="CashFlowModel.FK_Persona_AFP" FromRole="Persona" ToRole="AFP" />
    <NavigationProperty Name="Familia" Relationship="CashFlowModel.FK_Persona_Familia" FromRole="Persona" ToRole="Familia" />
    <NavigationProperty Name="Gasto" Relationship="CashFlowModel.FK_Gasto_Persona" FromRole="Persona" ToRole="Gasto" />
    <NavigationProperty Name="Impuesto" Relationship="CashFlowModel.FK_Persona_Impuesto" FromRole="Persona" ToRole="Impuesto" />
    <NavigationProperty Name="Ingreso" Relationship="CashFlowModel.FK_Ingreso_Persona" FromRole="Persona" ToRole="Ingreso" />
    <NavigationProperty Name="Miembro" Relationship="CashFlowModel.FK_Persona_Miembro" FromRole="Persona" ToRole="Miembro" />
    <NavigationProperty Name="Ocupacion" Relationship="CashFlowModel.FK_Persona_Ocupacion" FromRole="Persona" ToRole="Ocupacion" />
  </EntityType>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="TipoGastoId" />
    </Key>
    <Property Name="TipoGastoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gasto" Relationship="CashFlowModel.FK_Gasto_TipoGasto" FromRole="TipoGasto" ToRole="Gasto" />
  </EntityType>
  <Association Name="FK_Persona_AFP">
    <End Type="CashFlowModel.AFP" Role="AFP" Multiplicity="0..1" />
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFP">
        <PropertyRef Name="AFPId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="AFPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Cuenta">
    <End Type="CashFlowModel.Cuenta" Role="Cuenta" Multiplicity="0..1" />
    <End Type="CashFlowModel.Familia" Role="Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaId" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="CuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Familia">
    <End Type="CashFlowModel.Familia" Role="Familia" Multiplicity="0..1" />
    <End Type="CashFlowModel.Gasto" Role="Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="FaimliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Familia">
    <End Type="CashFlowModel.Familia" Role="Familia" Multiplicity="0..1" />
    <End Type="CashFlowModel.Ingreso" Role="Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="FamiliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Familia">
    <End Type="CashFlowModel.Familia" Role="Familia" Multiplicity="0..1" />
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="FamiliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Persona">
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="CashFlowModel.Gasto" Role="Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_TipoGasto">
    <End Type="CashFlowModel.TipoGasto" Role="TipoGasto" Multiplicity="1" />
    <End Type="CashFlowModel.Gasto" Role="Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="TipoGastoId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="TipoGastoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Impuesto">
    <End Type="CashFlowModel.Impuesto" Role="Impuesto" Multiplicity="0..1" />
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuesto">
        <PropertyRef Name="ImpuestoId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ImpuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Persona">
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="CashFlowModel.Ingreso" Role="Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Miembro">
    <End Type="CashFlowModel.Miembro" Role="Miembro" Multiplicity="0..1" />
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="MiembroId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="MiembroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Ocupacion">
    <End Type="CashFlowModel.Ocupacion" Role="Ocupacion" Multiplicity="0..1" />
    <End Type="CashFlowModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocupacion">
        <PropertyRef Name="OcupacionId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="OcupacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>