<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AFP">
    <Key>
      <PropertyRef Name="AFPId" />
    </Key>
    <Property Name="AFPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Porcentaje" Type="Double" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_AFP" FromRole="AFP" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="BancoId" />
    </Key>
    <Property Name="BancoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasa" Relationship="Self.FK_Tasa_Banco" FromRole="Banco" ToRole="Tasa" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaId" />
    </Key>
    <Property Name="CuentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamiliaId" Type="Int32" />
    <Property Name="TasaId" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ahorro" Type="Double" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TerminosCondiciones" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Familia" Relationship="Self.FK_Cuenta_Familia" FromRole="Cuenta" ToRole="Familia" />
    <NavigationProperty Name="Tasa" Relationship="Self.FK_Cuenta_Tasa" FromRole="Cuenta" ToRole="Tasa" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="FamiliaId" />
    </Key>
    <Property Name="FamiliaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGeneral" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadIntegrantes" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Familia" FromRole="Familia" ToRole="Cuenta" />
    <NavigationProperty Name="Gasto" Relationship="Self.FK_Gasto_Familia" FromRole="Familia" ToRole="Gasto" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_Familia" FromRole="Familia" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="GastoId" />
    </Key>
    <Property Name="GastoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoGastoId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FaimliaId" Type="Int32" Nullable="false" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <NavigationProperty Name="Familia" Relationship="Self.FK_Gasto_Familia" FromRole="Gasto" ToRole="Familia" />
    <NavigationProperty Name="TipoGasto" Relationship="Self.FK_Gasto_TipoGasto" FromRole="Gasto" ToRole="TipoGasto" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="ImpuestoId" />
    </Key>
    <Property Name="ImpuestoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Porcentaje" Type="Double" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_Impuesto" FromRole="Impuesto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="MiembroId" />
    </Key>
    <Property Name="MiembroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_Miembro" FromRole="Miembro" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Ocupacion">
    <Key>
      <PropertyRef Name="OcupacionId" />
    </Key>
    <Property Name="OcupacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_Ocupacion" FromRole="Ocupacion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="PeriodoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantDias" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasa" Relationship="Self.FK_Tasa_Periodo" FromRole="Periodo" ToRole="Tasa" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FamiliaId" Type="Int32" />
    <Property Name="MiembroId" Type="Int32" />
    <Property Name="SueldoAnio" Type="Double" />
    <Property Name="SueldoNeto" Type="Double" />
    <Property Name="SueldoBruto" Type="Double" />
    <Property Name="AFPId" Type="Int32" />
    <Property Name="ImpuestoId" Type="Int32" />
    <Property Name="OcupacionId" Type="Int32" />
    <NavigationProperty Name="AFP" Relationship="Self.FK_Persona_AFP" FromRole="Persona" ToRole="AFP" />
    <NavigationProperty Name="Familia" Relationship="Self.FK_Persona_Familia" FromRole="Persona" ToRole="Familia" />
    <NavigationProperty Name="Impuesto" Relationship="Self.FK_Persona_Impuesto" FromRole="Persona" ToRole="Impuesto" />
    <NavigationProperty Name="Miembro" Relationship="Self.FK_Persona_Miembro" FromRole="Persona" ToRole="Miembro" />
    <NavigationProperty Name="Ocupacion" Relationship="Self.FK_Persona_Ocupacion" FromRole="Persona" ToRole="Ocupacion" />
  </EntityType>
  <EntityType Name="Tasa">
    <Key>
      <PropertyRef Name="TasaId" />
    </Key>
    <Property Name="TasaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeriodoId" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="BancoId" Type="Int32" />
    <NavigationProperty Name="Banco" Relationship="Self.FK_Tasa_Banco" FromRole="Tasa" ToRole="Banco" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Tasa" FromRole="Tasa" ToRole="Cuenta" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Tasa_Periodo" FromRole="Tasa" ToRole="Periodo" />
  </EntityType>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="TipoGastoId" />
    </Key>
    <Property Name="TipoGastoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Gasto" Relationship="Self.FK_Gasto_TipoGasto" FromRole="TipoGasto" ToRole="Gasto" />
  </EntityType>
  <Association Name="FK_Persona_AFP">
    <End Role="AFP" Type="Self.AFP" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFP">
        <PropertyRef Name="AFPId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="AFPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasa_Banco">
    <End Role="Banco" Type="Self.Banco" Multiplicity="0..1" />
    <End Role="Tasa" Type="Self.Tasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="BancoId" />
      </Principal>
      <Dependent Role="Tasa">
        <PropertyRef Name="BancoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Familia">
    <End Role="Familia" Type="Self.Familia" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="FamiliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Tasa">
    <End Role="Tasa" Type="Self.Tasa" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasa">
        <PropertyRef Name="TasaId" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="TasaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Familia">
    <End Role="Familia" Type="Self.Familia" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="FaimliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Familia">
    <End Role="Familia" Type="Self.Familia" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="FamiliaId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="FamiliaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_TipoGasto">
    <End Role="TipoGasto" Type="Self.TipoGasto" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="TipoGastoId" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="TipoGastoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Impuesto">
    <End Role="Impuesto" Type="Self.Impuesto" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuesto">
        <PropertyRef Name="ImpuestoId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ImpuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Miembro">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="MiembroId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="MiembroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Ocupacion">
    <End Role="Ocupacion" Type="Self.Ocupacion" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocupacion">
        <PropertyRef Name="OcupacionId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="OcupacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasa_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Tasa" Type="Self.Tasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="Tasa">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CashFlowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AFP" EntityType="Self.AFP" />
    <EntitySet Name="Banco" EntityType="Self.Banco" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Familia" EntityType="Self.Familia" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" />
    <EntitySet Name="Impuesto" EntityType="Self.Impuesto" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" />
    <EntitySet Name="Ocupacion" EntityType="Self.Ocupacion" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Tasa" EntityType="Self.Tasa" />
    <EntitySet Name="TipoGasto" EntityType="Self.TipoGasto" />
    <AssociationSet Name="FK_Persona_AFP" Association="Self.FK_Persona_AFP">
      <End Role="AFP" EntitySet="AFP" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasa_Banco" Association="Self.FK_Tasa_Banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Tasa" EntitySet="Tasa" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Familia" Association="Self.FK_Cuenta_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Tasa" Association="Self.FK_Cuenta_Tasa">
      <End Role="Tasa" EntitySet="Tasa" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Familia" Association="Self.FK_Gasto_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Familia" Association="Self.FK_Persona_Familia">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_TipoGasto" Association="Self.FK_Gasto_TipoGasto">
      <End Role="TipoGasto" EntitySet="TipoGasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Impuesto" Association="Self.FK_Persona_Impuesto">
      <End Role="Impuesto" EntitySet="Impuesto" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Miembro" Association="Self.FK_Persona_Miembro">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Ocupacion" Association="Self.FK_Persona_Ocupacion">
      <End Role="Ocupacion" EntitySet="Ocupacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasa_Periodo" Association="Self.FK_Tasa_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Tasa" EntitySet="Tasa" />
    </AssociationSet>
  </EntityContainer>
</Schema>