<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7cc09e99ecb4f36a756dc3dd25e0ec3" Name="Diagram1">
        <EntityTypeShape EntityType="CashFlowModel.AFP" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CashFlowModel.Cuenta" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CashFlowModel.Familia" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="CashFlowModel.Gasto" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="CashFlowModel.Impuesto" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CashFlowModel.Miembro" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CashFlowModel.Ocupacion" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CashFlowModel.Periodo" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CashFlowModel.Tasa" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="CashFlowModel.TipoGasto" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="CashFlowModel.FK_Cuenta_Familia" />
        <AssociationConnector Association="CashFlowModel.FK_Cuenta_Tasa" />
        <AssociationConnector Association="CashFlowModel.FK_Gasto_Familia" />
        <AssociationConnector Association="CashFlowModel.FK_Gasto_TipoGasto" />
        <AssociationConnector Association="CashFlowModel.FK_Tasa_Periodo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>